<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>home</title>
</head>
<body>

    <header class="header">
        <div class="container">
             <nav class="nav">
                <div class="nav__left">
                    <a class="nav__logo" href="#!">Atelier.</a>
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#!">Overview</a></li>
                    <li class="nav__item"><a class="nav__link" href="#!">Pages</a></li>
                    <li class="nav__item"><a class="nav__link" href="#!">Portfolio</a></li>
                    <li class="nav__item"><a class="nav__link" href="#!">Template</a></li>
                    <li class="nav__item"><a class="nav__link" href="#!">Contact</a></li>
                </ul>
                </div>

                <button class="nav__right">
                    Buy Template
                </button>
             </nav>
        </div>

        <img class="burger" src="./img/burger.png" alt="burger">
       
    </header>

    <main>

    <section class="home">
        <div class="container">
            <p class="home__text">
                WE ARE Atelier Creative Agency
            </p>

            <p class="home__title">
                Unique UI Kit Template for Creative Agencies
            </p>

            <a href="#!"  class="home__btn">VIEW LAYOUTS</a>
        </div>
    </section>

    <section class="cars">
        <div class="container">
            <div class="cars__body">
                <p class="cars__subtitle">Our Core Layouts</p>

                <h2 class="cars__title">Template Pages</h2>

                <div class="cars__wrapper">
                    
                    <div class="cars__car">
                            <img class="cars__img" src="./img/IMAGE1.png" alt="car">
                            <p class="cars__text">Landing vr.1</p>

                    </div>
                    <div class="cars__car">
                        <img class="cars__img" src="./img/IMAGE (1).png" alt="car">
                        <p class="cars__text">Landing vr.2</p>

                    </div>
                     <div class="cars__car">
                    <img class="cars__img" src="./img/IMAGE (2).png" alt="car">
                    <p class="cars__text">Landing vr.3</p>

                    </div>
                    <div class="cars__car">
                <img class="cars__img" src="./img/IMAGE1.png" alt="car">
                <p class="cars__text">Landing vr.1</p>

                    </div>
                <div class="cars__car">
            <img class="cars__img" src="./img/IMAGE1.png" alt="car">
            <p class="cars__text">Landing vr.1</p>

             </div>
             <div class="cars__car">
        <img class="cars__img" src="./img/IMAGE1.png" alt="car">
        <p class="cars__text">Landing vr.1</p>

                </div>
                </div>
            </div>
        </div>
    </section>


    <section class="comp">
        <div class="comp__img">

        </div>
    </section>

    <section class="service">
        <div class="container">
            <div class="service__body">
                <p class="service__subtitle">Our Core Features</p>

                <h2 class="service__title">Our Services</h2>

                <div class="service__cards">
                    <div class="service__card">
                        <img class="service__card_img" src="./img/web.png" alt="web">
                        <h4 class="service__card_title">Web Design</h4>
                        <p class="service__card_text">Suspendisse varius enim in</p>
                        <p class="service__card_info"> cursus id rutrum imperdiet. eros elementum tristique.</p>


                    </div>
                    <div class="service__card">
                        <img class="service__card_img" src="./img/UI.png" alt="web">
                        <h4 class="service__card_title">UI/UX Design</h4>
                        <p class="service__card_text">Suspendisse varius enim in</p>
                        <p class="service__card_info"> cursus id rutrum imperdiet. eros elementum tristique.</p>


                    </div>
                    <div class="service__card">
                        <img class="service__card_img" src="./img/seo.png" alt="web">
                        <h4 class="service__card_title">SEO & Marketing</h4>
                        <p class="service__card_text">Suspendisse varius enim in</p>
                        <p class="service__card_info"> cursus id rutrum imperdiet. eros elementum tristique.</p>


                    </div>
                </div>
            </div>
        </div>
    </section>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, incidunt!</p>
    </main>

      
  
    <script src="./app.js"></script>
</body>
</html>